# Список основных русских символов которые используются в Меркурий ККТ
lib = {
    '№': '185', 'А': '192', 'Б': '193', 'В': '194', 'Г': '195', 'Д': '196', 'Е': '197',
    'Ё': '168', 'Ж': '198', 'З': '199', 'И': '200', 'Й': '201', 'К': '202', 'Л': '203',
    'М': '204', 'Н': '205', 'О': '206', 'П': '207', 'Р': '208', 'С': '209', 'Т': '210',
    'У': '211', 'Ф': '212', 'Х': '213', 'Ц': '214', 'Ч': '215', 'Ш': '216', 'Щ': '217',
    'Ъ': '218', 'Ы': '219', 'Ь': '220', 'Э': '221', 'Ю': '222', 'Я': '223', 'а': '224',
    'б': '225', 'в': '226', 'г': '227', 'д': '228', 'е': '229', 'ё': '184', 'ж': '230',
    'з': '231', 'и': '232', 'й': '233', 'к': '234', 'л': '235', 'м': '236', 'н': '237',
    'о': '238', 'п': '239', 'р': '240', 'с': '241', 'т': '242', 'у': '243', 'ф': '244',
    'х': '245', 'ц': '246', 'ч': '247', 'ш': '248', 'щ': '249', 'ъ': '250', 'ы': '251',
    'ь': '252', 'э': '253', 'ю': '254', 'я': '255', ' ': '032', '"': '034', '&': '038',
    '(': '040', ')': '041'
}

# Переменной присваивается выбор режима работы
mode = int(input(
    'Выбор режима работы:\n1 - Перевести SSID и пароль в unicode\n2 - Перевести текст в unicode\nНапишите '
    'цифру:\n'))
# В первом режиме перевод eng символов в unicode через функцию ord()
if mode == 1:
    SSID = list(input('Введите название сети(SSID)[eng]: '))
    print(SSID)
    for a in SSID:
        print(ord(a))

    PASSWORD = list(input('Введите пароль сети[eng]: '))
    print(PASSWORD)
    for b in PASSWORD:
        print(ord(b))
    print("Конец рабочего сеанса\nДля повторения запроса перезапустите программу")
# Во втором режиме перевод (rus) символов из словаря lib в unicode
elif mode == 2:
    inputdata = input('Введите текст [rus]: ')
    copydict = lib.copy()
    for i in inputdata:
        if i in copydict.keys():
            print(copydict[i], end=' ')
    input('')

else:
    print('Неверный режим, всего доброго!')
